# activiti6-demo

./: pom.xml
src/main/java/com/: Activiti6DemoApplication.java  MybatisGenerator.java
src/main/java/com/activiti6/: Activiti6DemoApplication.java
src/main/java/com/activiti6/controller/common/: ImageController.java  MyFormProperty.java  TestController.java
src/main/java/com/activiti6/controller/test/: ImageController.java  MyFormProperty.java  TestController.java
src/main/java/com/activiti6/image/: HMProcessDiagramGenerator.java
src/main/java/com/activiti6/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
src/main/java/com/activiti6/process/: EquipCheckController.java  ProcessController.java
src/main/java/com/activiti6/process/controller/: EquipCheck2Controller.java
src/main/java/com/activiti6/process/entity/: CheckOpinion.java
src/main/java/com/activiti6/process/entity/equipcheck/: ArrivalCheck.java  BaseInfo.java  DoUnpack.java  FillProblem.java  UploadLack.java
src/main/java/com/activiti6/util/: BpmsActivityTypeEnum.java  FlowUtils.java  UtilMisc.java
src/main/java/com/activiti6/util/common/: BeanMapUtil.java
src/main/java/com/activiti6/util/process/: AnimatedGifEncoder.java  AssigneeType.java  Base64Utils.java  FlowChartUtil.java
src/main/java/com/xd/modules/: BaseController.java  BaseMapper.java  BaseService.java
src/main/java/com/xd/modules/sys/controller/: CheckOpinionController.java  DesignContactController.java  EquipCheckController.java  ProblemController.java
src/main/java/com/xd/modules/sys/entity/: CheckOpinion.java  DesignContact.java  EquipCheck.java  FlowVariate.java  MyComment.java  Problem.java
src/main/java/com/xd/modules/sys/mapper/: CheckOpinionMapper.java  DesignContactMapper.java  EquipCheckMapper.java  ProblemMapper.java
src/main/java/com/xd/modules/sys/service/: CheckOpinionService.java  EquipCheckService.java  ICheckOpinionService.java  IDesignContactService.java  IEquipCheckService.java  IProblemService.java  ProblemService.java
src/main/java/com/xd/modules/sys/service/impl/: CheckOpinionServiceImpl.java  DesignContactServiceImpl.java  EquipCheckServiceImpl.java  ProblemServiceImpl.java
src/main/java/com/xd/modules/sys/vo/: DesignContactVO.java  EquipCheckVO.java
src/main/java/com/xd/process/: ProcessController.java
src/main/java/com/xd/process/p5/: EquipCheckEntity.java  EquipCheckWrap.java  ProcessEquipCheckController.java
src/main/java/org/activiti/image/: HMProcessDiagramGenerator.java
src/main/java/org/activiti/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
src/main/resources/: application-dev.yml  application-dev246.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/sys/: CheckOpinionMapper.xml  DesignContactMapper.xml  EquipCheckMapper.xml  ProblemMapper.xml
src/main/resources/static/: jquery.js
src/main/resources/static/diagram-viewer/js/: ProcessDiagramGenerator.js
src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/editor/i18n/: translation_en_us.js
src/main/resources/static/editor-app/libs/angular-mocks_1.2.13/: angular-mocks.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: es5-shim.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/lib/: jasmine.js  json2.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/spec/: s-array.js  s-date.js  s-string.js
src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
src/main/resources/static/editor-app/libs/json3_3.2.6/lib/: json3.js
src/main/resources/templates/: controller.java.vm  home.ftl  image.ftl
